USE pizzeria;

INSERT INTO `provincia` (`id_provincia`, `nombre_provincia`)
VALUES
	(2,'Albacete'),
	(3,'Alicante/Alacant'),
	(4,'Almería'),
	(1,'Araba/Álava'),
	(33,'Asturias'),
	(5,'Ávila'),
	(6,'Badajoz'),
	(7,'Balears, Illes'),
	(8,'Barcelona'),
	(48,'Bizkaia'),
	(9,'Burgos'),
	(10,'Cáceres'),
	(11,'Cádiz'),
	(39,'Cantabria'),
	(12,'Castellón/Castelló'),
	(51,'Ceuta'),
	(13,'Ciudad Real'),
	(14,'Córdoba'),
	(15,'Coruña, A'),
	(16,'Cuenca'),
	(20,'Gipuzkoa'),
	(17,'Girona'),
	(18,'Granada'),
	(19,'Guadalajara'),
	(21,'Huelva'),
	(22,'Huesca'),
	(23,'Jaén'),
	(24,'León'),
	(27,'Lugo'),
	(25,'Lleida'),
	(28,'Madrid'),
	(29,'Málaga'),
	(52,'Melilla'),
	(30,'Murcia'),
	(31,'Navarra'),
	(32,'Ourense'),
	(34,'Palencia'),
	(35,'Palmas, Las'),
	(36,'Pontevedra'),
	(26,'Rioja, La'),
	(37,'Salamanca'),
	(38,'Santa Cruz de Tenerife'),
	(40,'Segovia'),
	(41,'Sevilla'),
	(42,'Soria'),
	(43,'Tarragona'),
	(44,'Teruel'),
	(45,'Toledo'),
	(46,'Valencia/València'),
	(47,'Valladolid'),
	(49,'Zamora'),
	(50,'Zaragoza');

INSERT INTO `localidad` (`localidad`, `provincia_id_provincia`)
VALUES
('Barcelona',8),
('Barri La Rata',8),
('Barriada Nova',8),
('Batlloria, La (sant Celoni)',8),
('Beguda Alta, La (masquefa)',8),
('Beguda Alta, La (s. Esteve Sesrovires)',8),
('Beguda Alta, La (s. LlorenÇ D\'hortons)',8),
('Beguda Baixa, La (s.llorenÇ D\'hortons)',8),
('Begues',8),
('Bellaterra',8),
('Bellavista',8),
('Bellprat',8),
('Berga',8);

INSERT INTO `cliente` (  `nombre_cl`,`apellido_cl`,`direccion_cl`,`localidad_id_localidad`,`cod_postal_cl`,
  `email_cl`,`telefono_cl`)
VALUES 
('Carlos','López','C/Roc Boronat 1',1,'08008','carloslopez@gmail.com','612345678'),
('Jorge','Bonilla','C/Marina 19',1,'08005','jorgebonilla@gmail.com','612456567'),
('Alcira','Rodriguez','C/Huesca 31',1,'08018','alcira6@gmail.com','612098678');


INSERT INTO `categoria` (`nombre_categorias`)
VALUES
('Pizza'),
('Hamburguesa'),
('Bebida');


INSERT INTO `producto` (`categoria_id_categoria`,`nombre_producto`,`descripcion`,`link_imagen`,`precio`)
VALUES
(1,'Margarita','Mozzarella y tomate', 'https://w6h5a5r4.rocketcdn.me/wp-content/uploads/2019/06/pizza-con-tomate-albahaca-y-mozzarella-1080x671.jpg',
10.00),
(1, 'Marinara', 'Tomate, ajo, orégano y aceite', 'https://es.wikipedia.org/wiki/Pizza_marinera#/media/Archivo:Pizza_marinara.jpg',
10.00),
(2, 'Ham and cheese', 'Hamburguesa de jamón y queso','https://img-global.cpcdn.com/recipes/54637ea1b88760bb/751x532cq70/hamburguesa-con-jamon-queso-y-tomate-foto-principal.jpg',
9.00),
(2, 'BTLC', 'Hamburguesa con bacon, tomate, lechuga y queso', 'https://www.hola.com/imagenes/cocina/recetas/20200527168848/hamburguesa-ternera-bacon-salsa-barbacoa/0-828-666/burger-barbacoa-m.jpg',
9.00);


INSERT INTO `tienda` (`direccion_tienda`, `cod_postal`,`localidad_id_localidad`)
VALUES
('Carrer de Sants 25', '08014', 8),
('Las Ramblas 33', '08001', 8),
('Rambla Raval 3', '08002', 8),
('Plaza Espanya, 4', '08014', 8);

INSERT INTO `empleado` (`cat_empleado`, `nombre_emp`, `apellido_emp`, `nif_emp`, `telefono`)
VALUES
('repartidor', 'Fabian', 'Casero', '49000444O', '612543930'),
('cocinero', 'Ariana', 'Gutiérrez', '55002887Q', '633783561');

INSERT INTO `comanda` (`entrega`, `cliente_id_cliente`,`tienda_id_tienda`, `empleados_id_empleados`)
VALUES
('tienda', 1, 1, 1),
('tienda', 2, 2, 1),
('domicilio', 3,3,1);

INSERT INTO `comanda_listado` (`comanda_id_comanda`, `producto_id_producto`, `cantidad`)
VALUES
(1,1,1),
(1,2,1),
(1,3,2);

INSERT INTO `a_domicilio` (`comanda_listado_comanda_id_comanda`, `empleados_id_empleados`,`hora_reparto`)
VALUES
(1, 1, '2021-06-30 20:00');





